{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "NodeNext",
    "outDir": "./build" // Change the output directory to a different path
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
